# accode.ini
#
# .ini file containing all initialization parameters for ac code.
# This file is called by RUN_CODE.m to create a structure containing 
# processing parameters.
#
# Other m-files required: ini2struct.m
# Subfunctions: none
# MAT-files required: none
#
# See also: RUN_LEG

# Author: Wendy Neary
# MISCLab, University of Maine
# email address: wendy.neary@maine.edu 
# Website: http://misclab.umeoce.maine.edu/index.php
# Dec 2015; last update: 10-Dec-15

#--------------------------- BEGIN CODE ----------------------------------
# Note:  Different sections start with [section name]

###########################################################################
# overall variables affecting which data to run
[RUN]

# 1.  Choose to run all the code, or only certain parts:
#
# All code:  set all = true;
# Run in parts:  set the part you want to run = true; others = false;
# Then go to 
INGEST = true;
PREPROCESSING = true;   # see 2a.
PROCESSING = true;     # see 2b.
OUTPUT = true;         # see 2c.

# 2.  Choose to load already processed data from disk, rather than reprocess it
# 2a. Preprocessing variables:
#     If PREPROCESSING above = true, set these variables:

# Load the data from IngestManager from disk
LOAD_INGEST_DATA_FROM_DISK = false;

# If you want to set TSW/FSW intervals manually, set this to true:
MANUAL_MODE = false;

# If you are re-running PreProcessingManager and want to change the TSW/FSW
# intervals manually, set this to true.  That will skip re-processing the 
# data before the interval selection step.
REPROCESS_MANUAL = false;

# If you are re-running PreProcessingManager and want to use the changed TSW/FSW
# variables you have already set (and skip setting them again) set this to true.
RERUN_USING_CHANGED_TRANSITIONS = false;

# 2b.  Processing variables

# Load the data from PreProcessingManager from disk
# If you are running all 4 parts, and everything will be in memory, 
# keep this set to false.
LOAD_PREPROCESS_DATA_FROM_DISK = false;

# 2c.  Output variables

# Load the data from ProcessingManager from disk 
# If you are running all 4 parts, and everything will be in memory, 
# keep this set to false.
LOAD_OUTPUT_DATA_FROM_DISK = false;


# 3. Logging variables
# This code produces a log.  The logging statements are output to both the 
# screen and a log file.  You can set the amount of information to both.
# The options currently in use are:  'DEBUG'; 'INFO'; and 'ERROR'
# where DEBUG produces the most information and ERROR produces the least
LOG_SCREEN_OUTPUT_LEVEL = 'ERROR'
LOG_FILE_OUTPUT_LEVEL = 'ERROR';

# Set the directory to create the log files for each yearday
LOG_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\LOGS';

# Choose an option to create debug intermediate plots
# true - creates extra debug plots
# false - suppresses plot creation
CREATE_DEBUG_PLOTS = false;

###########################################################################
# ingest variables
[INGEST]

# 177 - first day of Tara Med 
# a set of year_days to process
YEAR_DAYS = [179:180]; 

# Cruise-specific variables

YEAR = 2014;
# name of cruise
CRUISE = 'TaraMed';

# CHANGEME 1/3 for a new cruise leg
CRUISE_LEG = 'AntibesCalaGonone';   # Leg 01
#CRUISE_LEG = 'CalaGononeVlora';     # Leg 02
#CRUISE_LEG = 'VloraMykonos';        # Leg 03
#CRUISE_LEG = 'MykonosBeyrouth';     # Leg 04
#CRUISE_LEG = 'BeyrouthLarnaca'      # Leg 05
#CRUISE_LEG = 'LarnacaMalta';        # Leg 06
#CRUISE_LEG = 'MaltaBizerte'         # Leg 07
#CRUISE_LEG = 'BizerteAlger'         # Leg08

# Serial number of the ac device
AC_SERIAL_NUMBER = '91';

# Device file location for this cruise 
DEVICE_FILE_LOCATION = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\acs091.dev';

# Set USE_ACFILELOADER to TRUE to load AC data from data files 
# Set USE_ACFILELOADER to FALSE to load a saved AC data structure from disk
USE_ACFILELOADER = true;

# Set SAVE_AC_TO_DISK to TRUE to save a copy of the raw ac data to disk.
# This can avoid the lengthy process of reading ac files from binary with
# prepacs when reprocessing for some reason
SAVE_AC_TO_DISK = true;

# -------------------------------------------------------------------------
# AC VARIABLES
# -------------------------------------------------------------------------
# Directory where ACS files are

# CHANGEME 2/3 for a new cruise leg:
AC_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg01_AntibesCalaGonone\';
#AC_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg02_CalaGonone_Vlora\';
#AC_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg03_Vlora_Mykonos\';
#AC_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg04_Mykonos_Beyrouth\';
#AC_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg05_Beyrouth_Larnaca\';
#AC_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg06_Larnaca_Malta\';
#AC_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg07_Malta_Bizerte\';
#AC_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg08_Bizerte_Alger\';
#AC_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg09_Alger_Marseille\';

# ------------------------------------------------------------------------
# SWITCH THESE 3 PARAMETERS FOR RUNNING EITHER .DAT/.BIN
# ------------------------------------------------------------------------
# A matlab format spec for the AC file names
# Either 'dat' or 'bin'
AC_FILE_LOADER_TYPE = 'bin';
#AC_FILE_LOADER_TYPE = 'dat';

AC_FILE_FORMAT = acs%03s_%4d%02d%02d*.bin;
#AC_FILE_FORMAT = 'acs#03s_%4d%02d%02d*.dat';

# The name of the matlab import function to read the AC files
AC_IMPORT_METHOD_NAME = 'importfileACS';
#AC_IMPORT_METHOD_NAME = 'importfileACS_dat';

# ------------------------------------------------------------------------
# Units of measure for a/c data
AC_UNITS='1/m';

# A directory and filename for the temporary output file that PREPACS
# creates
PREPACS_OUTPUT_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\TEMP';

PREPACS_OUTPUT_FILE = 'prepacs.tmp';

# Set the directory for the processed data
DATA_OUTPUT_MAIN_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\PROCESSED\';


# -------------------------------------------------------------------------
# FLOW VARIABLES
# -------------------------------------------------------------------------
# TaraMed flow file file naming convention
# Flow_yyyy###???.log        where ### is yearday

# CHANGEME 3/3 for a new CRUISE_LEG

FLOW_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg01_AntibesCalaGonone\Flow\';
#FLOW_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg02_CalaGonone_Vlora\Flow\';
#FLOW_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg03_Vlora_Mykonos\Flow';
#FLOW_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg04_Mykonos_Beyrouth\';
#FLOW_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg04_Beyrouth_Larnaca\';   # no flow
#FLOW_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg06_Larnaca_Malta\Flow';
#FLOW_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg07_Malta_Bizerte\Flow';
#FLOW_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg08_Bizerte_Alger\Flow';
#FLOW_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\ACS\ACS_leg09_Alger_Marseille\Flow';

FLOW_FILE_FORMAT = 'Flow_%4d%3d*.log';
FLOW_IMPORT_METHOD_NAME = 'importfileFlow';
FLOW_UNITS = 'L/min';
VALVE_UNITS = '1=ON, 0=OFF';
# Does flow data exist for this cruise leg?
FLOW_EXISTS = true;
# -------------------------------------------------------------------------
# TSG Variables
# -------------------------------------------------------------------------
# tara_tsg_yyyymmdd.txt
TSG_DIRECTORY = 'C:\Users\Wendy\Documents\data\Tara\TaraMedTest\TSG\tara_tsg_raw_daily\';
#params.TSG_FILE_FORMAT = 'tara_tsg_%4d%02d%02d.txt';
TSG_FILE_FORMAT = 'tara_tsg_%4d%02d%02d.txt';
TSG_IMPORT_METHOD_NAME = 'importfileTSG';
TEMP_UNITS = 'C';
SAL_UNITS = 'ppt';
GPS_UNITS = 'DD';

# Clean up
CLEAR_VARS = true;

###########################################################################
# preprocessing variables
[PREPROCESS]

# IS valve data available?
VALVE_AVAILABLE = true; 

# Use both valve and flow data for processing?
USE_VALVE_AND_FLOW = true; 

# Use only flow data for processing?
USE_FLOW_ONLY = false; 

# Smooth the AC data for finding transitions?
SMOOTH_ACS = true; 

# Manually offset the start of each FSW period by a given timespan?
OFFSET_FSW_STARTS = true;

# Set the manual offset time (in seconds) for each FSW period
OFFSET_FSW_TIME = 240;

###########################################################################
# processing variables
[PROCESS]

# Choose which statistic to use for calculating bins:
# either 'median' or 'mean'
STAT_FOR_BINNING = 'median';   
BIN_METHOD = 'median';

# if 'median', choose the percentiles for calculating variability
UPPER_PERCENTILE = 97.5;
LOWER_PERCENTILE = 2.5;

# which scattering correction to use for ???
# 'FLAT' or 'ROTTGERS' or 'SLADE'
SCATTERING_CORR = 'SLADE';   

# Choose either true or false for the following scattering correction
# methods to be used:
SCATTERING_CORR_SLADE = true;
SCATTERING_CORR_ROTTGERS = true;
SCATTERING_CORR_FLAT = false;

# set the sample size for calculating uncertainty
UNCERTAINTY_N = 60;

# Set the bin size (example: ONE MINUTE BINS )
BIN_SIZE = datenum(0,0,0,0,1,0);

# Set the threshold (in minutes) for copying GPS data if there are gaps
# i.e. copy the data if the gap is over 2 minutes
GPS_GAP_THRESHOLD = 2;

# set the type of method to use for binning TSG data 
# either 'bin' or 'interpolate'
TSG_BIN_METHOD = 'bin';

# IF USE_SUSPECT_BINS is TRUE, binned data INCLUDES data that fails test:
#  IF | median – mean| > (0.005m-1 + (0.05*median)) THEN Flag
# IF USE_SUSPECT_BINS is FALSE, binned data EXCLUDES data that fails test:
#  IF | median – mean| > (0.005m-1 + (0.05*median)) THEN Flag
USE_SUSPECT_BINS = false;

# Choose whether to use a calculation of uncertainty for ap as 
# the calculation between SLADE and ROTTGERS corrections
AP_UNCERTAINTY_BETWEEN_CORRECTIONS = true;

# Choose whether to unsmooth the data as the very last step
UNSMOOTH_DATA = true;

###########################################################################
# output variables
[OUTPUT]

# no variables as of yet

#--------------------------- END CODE ----------------------------------