# accode.ini
#
# .ini file containing all initialization parameters for ac code.
# This file is called by RUN_CODE.m to create a structure containing 
# processing parameters, called 'params'.  These processing parameters 
# control how the data is processed.
#
# Other m-files required: ini2struct.m
# Subfunctions: none
# MAT-files required: none
#
# See also: RUN_LEG

# Author: Wendy Neary
# MISCLab, University of Maine
# email address: wendy.neary@maine.edu 
# Website: http://misclab.umeoce.maine.edu/index.php
# Dec 2015; last update: 26-Feb-16
# 16-Feb-16: moved variables out of OutputManager and into this file.
# 26-Feb-16: Added new variables for OutputManager to control which 
#            uncertainties & data are printing for SeaBASS.

#--------------------------- BEGIN CODE ----------------------------------
# Note:  Different sections start with [section name]

###########################################################################
# overall variables affecting which data to run
[RUN]

# 0.  Which yearday(s) to run
# a single [xxx] or set [xxx:xxx] of year days to process
YEAR_DAYS = [154:156]; 

# 1.  Choose to run all the code, or only certain parts:
#
# All code:  set all equal to TRUE;
# Run in parts:  set the part you want to run = true; others = false;
# Make sure to edit variables indicated by #see X note.
INGEST =  false;
PREPROCESSING = false;    # see 2a.
PROCESSING = false;       # see 2b.
OUTPUT = true;           # see 2c.
CHECK = true;            # see 2c.

# 2.  
# 2a. Preprocessing variables:
#     If PREPROCESSING above = true, set these variables:

# If you have not just run IngestManager, or have the data from IngestManager
# in memory, or just want to load the data saved to disk from IngestManager,
# set this to TRUE:
LOAD_INGEST_DATA_FROM_DISK = false;

# If you are running data for first time and need to find the TSW and FSW
# intervals automatically, set this to TRUE:
# If these have already been found, you can skip this step (long) by setting 
# this variable to false. 
FIND_INITIAL_INTERVALS = true;

# If you want to set TSW/FSW intervals manually, set this to TRUE:
# The code will stop (return) at a set point and you will need to open 
# PreProcessingManager and run it manually from the designated line.
MANUAL_MODE = false;
MANUALLY_EDIT_RAW_TRANSITIONS = false;
MANUALLY_EDIT_CHECKED_TRANSITIONS = false;

# If you are re-running PreProcessingManager, after having manually set
# FSW/TSW transitions, and want to use the changed TSW/FSW
# variables you have already set (and skip setting them again) set this to TRUE.
REPROCESS_MANUAL =  true;

# 2b.  Processing variables

# Load the data from PreProcessingManager from disk
# If you have not just run PreProcessingManager, or have the data from PreProcessingManager
# in memory, or just want to load the data saved to disk from PreProcessingManager,
# set this to TRUE:
# If you are running all code parts, and everything will be in memory, 
# keep this set to false.
LOAD_PREPROCESS_DATA_FROM_DISK = true;

# 2c.  Output & Check variables

# Load the data from ProcessingManager from disk 
# If you have not just run ProcessingManager, or have the data from ProcessingManager
# in memory, or just want to load the data saved to disk from ProcessingManager,
# set this to TRUE:
# If you are running all 4 parts, and everything will be in memory, 
# keep this set to false.
LOAD_OUTPUT_DATA_FROM_DISK = true;
LOAD_CHECK_DATA_FROM_DISK = false;

# 3. Logging variables
# This code produces a log.  The logging statements are output to both the 
# screen and a log file.  You can set the amount of information to both.
# The options currently in use are:  'DEBUG'; 'INFO'; and 'ERROR'
# where DEBUG produces the most information and ERROR produces the least
LOG_SCREEN_OUTPUT_LEVEL = 'DEBUG'
LOG_FILE_OUTPUT_LEVEL = 'DEBUG';

# Set the directory to create the log files for each yearday
LOG_DIRECTORY = 'C:\Users\Wendy\Documents\data\NAAMES02\LOGS';

# 4.  Plotting variables
# Choose an option to create debug intermediate plots
# true - creates extra debug plots
# false - suppresses plot creation
CREATE_DEBUG_PLOTS = false;

# 5.  Save Intermediate Data 
SAVE_DATA = true;

###########################################################################
# ingest variables
[INGEST]
# Set this to true if you want Matlab to clean up variables as it goes along
CLEAR_VARS = true;

# Cruise-specific variables

# The year the data was collected
YEAR = 2016;

# name of cruise
CRUISE = 'NAAMES';

# CHANGEME 1/3 for a new cruise leg
# The name of the cruise.  This will print on the plots
CRUISE_LEG = 'NAAMES2016';   # Leg 01


# Serial number of the ac device
AC_SERIAL_NUMBER = '91';

# Device file location for this cruise 
# save as for NAAMES01
DEVICE_FILE_LOCATION = 'C:\Users\Wendy\Documents\data\NAAMES01\acs091.dev';

# Set USE_ACFILELOADER to TRUE to load AC data from data files 
# Set USE_ACFILELOADER to FALSE to load a saved AC data structure from disk
USE_ACFILELOADER = true;

# Set SAVE_AC_TO_DISK to TRUE to save a copy of the raw ac data to disk.
# This can avoid the lengthy process of reading ac files from binary with
# prepacs when reprocessing for some reason
SAVE_AC_TO_DISK = true;

# -------------------------------------------------------------------------
# AC VARIABLES
# -------------------------------------------------------------------------
# Directory where ACS files are

# CHANGEME 2/3 for a new cruise leg:
AC_DIRECTORY = 'C:\Users\Wendy\Documents\data\NAAMES02\ACS';

PREPACS_BIN = 'C:\Users\Wendy\Documents\MATLAB\ACCode\prepacs.exe';

# ------------------------------------------------------------------------
# SWITCH THESE 3 PARAMETERS FOR RUNNING EITHER .DAT/.BIN
# ------------------------------------------------------------------------
# A matlab format spec for the AC file names
# Either 'dat' or 'bin'
AC_FILE_LOADER_TYPE = 'bin';
#AC_FILE_LOADER_TYPE = 'dat';

AC_FILE_FORMAT = acs%03s_%4d%02d%02d*.bin;
#AC_FILE_FORMAT = 'acs%03s_%4d%02d%02d*.dat';

# The name of the matlab import function to read the AC files
AC_IMPORT_METHOD_NAME = 'importfileACS';
#AC_IMPORT_METHOD_NAME = 'importfileACS_dat';

# ------------------------------------------------------------------------
# Units of measure for a/c data
AC_UNITS='1/m';

# A filename for the temporary output file that PREPACS creates
PREPACS_OUTPUT_FILE = 'prepacs.tmp';

# Set the directory for the processed data
DATA_OUTPUT_MAIN_DIRECTORY = 'C:\Users\Wendy\Documents\data\NAAMES02\PROCESSED\';

# -------------------------------------------------------------------------
# FLOW VARIABLES
# -------------------------------------------------------------------------
# TaraMed flow file file naming convention
# Flow_yyyy###???.log        where ### is yearday


# CHANGEME 1/2 FOR A CRUISE LEG WITH NO FLOW DATA
# Does flow data exist for this cruise leg?
FLOW_EXISTS = true;

# CHANGEME 3/3 for a new CRUISE_LEG
# The directory containing the flow files
FLOW_DIRECTORY = 'C:\Users\Wendy\Documents\data\NAAMES02\Flow';

# The file format spec for the flow files
FLOW_FILE_FORMAT = 'Flow_%4d%3d*.log';

# The name of the matlab method which imports a flow file
FLOW_IMPORT_METHOD_NAME = 'importfileFlowNAAMES';

# units of measure for the flow data
FLOW_UNITS = 'L/min';

# units of measure for the valve data
VALVE_UNITS = '1=ON, 0=OFF';

# -------------------------------------------------------------------------
# TSG Variables
# -------------------------------------------------------------------------

# Example file name convention for Tara Med:
# tara_tsg_yyyymmdd.txt

# The directory where the TSG files are located
TSG_DIRECTORY = 'C:\Users\Wendy\Documents\data\NAAMES02\TSG\';

# The TSG file name format spec
TSG_FILE_FORMAT = 'AT%s_*.csv';

# The name of the matlab method which imports a TSG file
TSG_IMPORT_METHOD_NAME = 'importfileTSG_NAAMES';

# units of measure for the temperature data
TEMP_UNITS = 'C';

# units of measure for the salinity data
SAL_UNITS = 'ppt';

# units of measure for the GPS data
GPS_UNITS = 'DD';



###########################################################################
# preprocessing variables
[PREPROCESS]

# CHANGEME 2/2 FOR A CRUISE LEG WITH NO FLOW DATA
# IS valve data available?
USE_VALVE_DATA = true; 

# Use valve transition info to set flow and ac transitions?
USE_VALVE_FOR_FLOW_TRANSITIONS = true;
USE_VALVE_FOR_AC_TRANSITIONS = true;

# Use both valve and flow data for processing?
# Set this to true if you want to synchronize the ac-s data to the flow data
# i.e. for Tara Meditteranean
USE_FLOW_DATA = false; 
USE_FLOW_FOR_AC_TRANSITIONS = false;

USE_AC_FOR_AC_TRANSITIONS = false;

# Use only flow data for processing?
USE_FLOW_ONLY = false; 

SYNC_AC_TO_FLOW = false;

# Smooth the AC data for finding transitions?
SMOOTH_ACS = true; 

# Manually offset the start of each FSW period by a given timespan?
OFFSET_FSW_STARTS = true;

# Set the manual offset time (in seconds) for each FSW period
OFFSET_FSW_TIME = 180;

# Variables for setRunningMeds, which calls findFSWTSWRunMeds()
# Amount of time used for finding running medians
PP_TIMESPAN = 19200;        #19200 is 80 minutes * 240 readings/min
FLOW_PP_TIMESPAN = 4800;    #4800 is 80 minutes * 60 readings/minute
SAMPLING_FREQ = 240;        #number of ac readings taken per minute

CYCLE_FREQ = 50;            #How often the whole FSW/TSW cycle starts over
TSW_DURATION = 40;          #How long each TSW period lasts (minutes)
FSW_DURATION = 10;          #How long each FSW period lasts (minutes)
TSW_DUR_TOLERANCE = .2;         #How much of a tolerance to leave for checking periods
FSW_DUR_TOLERANCE = .3;         #How much of a tolerance to leave for checking periods

FREQ_TOLERANCE = .1;        #How much of a tolerance to leave for checking periods
#DUR_TOLERANCE = .2;         #How much of a tolerance to leave for checking periods
###########################################################################
# processing variables
[PROCESS]

# Choose which statistic to use for calculating bins:
# either 'median' or 'mean'
STAT_FOR_BINNING = 'median';   
BIN_METHOD = 'median';

# if 'median', choose the percentiles for calculating variability
UPPER_PERCENTILE = 97.5;
LOWER_PERCENTILE = 2.5;

# Set which scattering correction to use for SeaBASS output
# 'FLAT' or 'ROTTGERS' or 'SLADE'
SCATTERING_CORR = 'SLADE';   

# Choose either true or false for the following scattering correction
# methods to be used:
SCATTERING_CORR_SLADE = true;
SCATTERING_CORR_ST = false;
SCATTERING_CORR_ROTTGERS = true;
SCATTERING_CORR_FLAT = false;

# set the sample size for calculating uncertainty
UNCERTAINTY_N = 60;

# set the threshold for the STD checks in binning. Data with an STD
# above this threshold will be flagged as suspect 
a_STD_THRESH = .015; #.015
c_STD_THRESH = .030; #.03
MEAN_MEDIAN_FILTER_1 = 0.3;
MEAN_MEDIAN_FILTER_2 = 0.001;
# Set the bin size (example: ONE MINUTE BINS )
BIN_SIZE = datenum(0,0,0,0,1,0);

# Set the threshold (in minutes) for copying GPS data if there are gaps
# i.e. copy the data if the gap is over 2 minutes
GPS_GAP_THRESHOLD = 2;

# set the type of method to use for binning TSG data 
# either 'bin' or 'interpolate'
TSG_BIN_METHOD = 'bin';

# IF USE_SUSPECT_BINS is TRUE, binned data INCLUDES data that fails test:
#  IF | median – mean| > (0.005m-1 + (0.05*median)) THEN Flag
# IF USE_SUSPECT_BINS is FALSE, binned data EXCLUDES data that fails test:
#  IF | median – mean| > (0.005m-1 + (0.05*median)) THEN Flag
#USE_SUSPECT_BINS = false;

# Choose whether to use a calculation of uncertainty for ap as 
# the calculation between SLADE and ROTTGERS corrections
AP_UNCERTAINTY_BETWEEN_CORRECTIONS = true;

# Choose whether to unsmooth the data as the very last step
UNSMOOTH_DATA = true;

###########################################################################
# output variables
[OUTPUT]

# 1.
# Choose which corrected data to use for SeaBASS (can only have one for ap)
USE_SLADE = true;
USE_ROTTGERS = false;
USE_FLAT = false;

# 2.
# Choose which data to output for ap uncertainty:
# choose only one below

# this is: abs(ap_slade-ap_rottgers)/2
USE_AP_UNCERTAINTY_BETWEEN_CORRECTIONS = false;
# this is: (InterpBinVariability + BinVariability)
USE_AP_UNCERTAINTY_1 = false;
# this is std of the bin, minus the outliers
USE_AP_STD = true;

# 3.
# which data to output for cp uncertainty:
# choose only one below

# this is: (InterpBinVariability + BinVariability)
USE_CP_UNCERTAINTY_1 = false;
# this is std of the bin, minus the outliers
USE_CP_STD = true;

# 4.
# variables to print on SeaBASS header:
SEABASS_FILE_PREFIX = 'NAAMES02_ACS_apcp';
INVESTIGATOR = 'Emmanuel_Boss';
AFFILIATION = 'UMaine-MISC_Lab';
CONTACT = 'emmanuel.boss@maine.edu';
EXPERIMENT = 'NAAMES';
DOCUMENTATION = 'NAAMES02doc.pdf,acs091.dev';
CALIBRATION_FILES = 'NAAMES02doc.pdf';
DATA_TYPE = 'flow_thru';
DATA_STATUS = 'final';
MEASUREMENT_DEPTH = '1.5';


#--------------------------- END CODE ----------------------------------